<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="16.0" prefWidth="82.0" text="Nickname" />
      <TextField fx:id="txtFName" promptText="your nickname" />
      <Button mnemonicParsing="false" text="Valider" fx:id="btnValider" disable="${txtFName.text.empty}" onAction="#clickValider" />
   </children>
</VBox>
